<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="" title="ExercisePages" description="">
      <siteMapNode url="~/Queries/FirstSample.aspx" title="FirstSample"  description="eh" />
    </siteMapNode>
    <siteMapNode url="~/Default.aspx" title="Home"  description="default home page" />
    <siteMapNode url="~/About.aspx" title="About"  description="" />
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="" />
  </siteMapNode>
</siteMap>
